<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name ="tittle">
        <meta name ="description">
        <meta name ="keyword">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- css -->
        <link rel="stylesheet" href="style.css">

        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@500&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <!-- Fontawsome css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    
    </head>
    <title>035</title>
    <body>
        <div class="header">
            <!--navbar-->
            <div class="nav">
                <a class="logoawal" style="padding-top: 20px;">
                    LOGO
                </a>
                <div class="topnav ml-auto">
                    <div class="row">
                        <div class="col">
                            <a href="#" class="btn btn-primary btn-md ml-auto" style="color: white;">ENTRY</a>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <div class="menuawal">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </nav>
            </div>
            <!--end navbar-->

            <!-- pesawat dan tulisan -->
            <div class="pesawat">
                <div class="pesawat-container" >
                    <h1 id="fontawal">
                        <center>技術が創る新しい世界</center>
                    </h1>
                </div>
            </div>

            <!--Technical-->
            <div class="container">
                <div class="bg-white">
                    <div class="col">
                        <h1>
                            <center>TECHNICAL</center>
                        </h1>
                        <h3>この文章はダミーです。</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p> 
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                    </div>
                </div>
            </div>

            
            <!--End Thecnical -->
    
            <!--Thecnical Images-->        
                <!--image bagian 1-->
                <div class="kolom5">
                    <div class="efek">
                        <img src="images/technical/technical_1.png" class="img-fluid">
                        <div class="tulisan">
                            <div class="tengah">
                                <p>Project File</p>
                                <h1>01</h1>
                                <p>タイトル</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="efek">
                        <img src="images/technical/technical_2.png" class="img-fluid">
                        <div class="tulisan">
                            <div class="tengah">
                                <p>Project File</p>
                                <h1>02</h1>
                                <p>タイトル</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="efek">
                        <img src="images/technical/technical_3.png" class="img-fluid">
                        <div class="tulisan">
                            <div class="tengah">
                                <p>Project File</p>
                                <h1>03</h1>
                                
                                <p>タイトル</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="efek">
                        <img src="images/technical/technical_4.png" class="img-fluid">
                        <div class="tulisan">
                            <div class="tengah">
                                <p>Project File</p>
                                <h1>04</h1>
                                
                                <p>タイトル</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="efek">
                        <img src="images/technical/technical_5.png" class="img-fluid">
                        <div class="tulisan">
                            <div class="tengah">
                                <p>Project File</p>
                                <h1>05</h1>
                                
                                <p>タイトル</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Thecnical images End-->
    
            <!--100 end-->
            <div class="gambar100">
                <div class="awal-100">
                    <img src="images/100/bg_100.png">
                    <section>
                        <p>100年企業をめざして</p>
                        <font>Aiming for 100 years company</font> 
                        <h2>_</h2>
                        <h3><a href="#" style="color: white;">MORE</a></h3>
                    </section>
                </div>
            </div>
            <!--100 end-->

            <!--Project Story-->
            <div>
                <div class="section4">
                    <img src="images/story/story1_.png" alt="" class="img-section4"/>

                    <div class="col-lg-2">
                        <h3 class="tittle-project">PROJECT STORY</h3>
                    </div>
                </div>
            
                <div class="btnbiru1 p-3 shadow"> 
                    <a href="#">01 &nbsp; タイトルが入ります。タイトルが入ります。&nbsp;<img src="images/icon/arrow.png" class="arrow"></a>
                </div>
                <div class="btnbiru2 p-3 shadow"> 
                    <a href="#">02 &nbsp; タイトルが入ります。タイトルが入ります。&nbsp;<img src="images/icon/arrow.png" class="arrow"></a>
                </div>
                
                <div class="col-10">
                    <div class="kotak-abu">
                </div>  
            </div>
            <!--Project Story End-->
            
            <!--Work Style-->
            <div>
                <div class="section4a">
                    <img src="images/work style/workstyle.png" alt="work-style" class="img-section4a"/>

                    <div class="col-lg-2">
                        <h3 class="tittle-project">WORK STYLE</h3>
                    </div>
                </div>
            
                <div class="kotak p-3 shadow"> 
                    <a href="#">タイトルが入ります。タイトルが入ります。&nbsp;<img src="images/icon/arrow.png" class="arrow"></a>
                </div>
            
                <div class="col-10">
                    <div class="kotak-abuabu">
                </div> 
            </div>
            <!--Work Style End-->

            <!--Interview-->
            <div class="inter-view">
                <div class="Interview">
                    <img src="images/interview/img_interview.png" alt="" class="img-interview"/>

                    <div class="col-lg-2">
                        <h3 class="tittle-project">INTERVIEW</h3>
                    </div>

                    <h4>社員紹介</h4>
                    <h5>この文章はダミーです。文字の大きさ、量、</h5>
                    <h6>字間、行間等を確認するために入れています。</h6>
                    <font style="padding-top: 10%;">〇〇〇〇　/　名前  太郎</font>
                    <h1>MORE</h1>
                    <h2>_</h2>
                </div>
            
                
                <div class="white1 p-3 shadow"> 
                    <a href="#">タイトルが入ります。&nbsp;<img src="images/icon/arrow-1.png" class="arrow1"></a>
                    
                </div>
                
            
                <div class="col-10">
                    <div class="kotak-abu2">
                </div> 
            </div>
            <!--Interview End-->

            <!--4gambar-->
            <div class="gambar4">
                <div class="row">
                    <div class="col-6 margin-atas">
                        <div class="rows-modif margin-kanan">
                            <div class="square">
                                <div class="cards-box">
                                    <img src="images/4gambar/1.png">
                                    <div class="card-head">
                                        <p><span class="padding1">タイトルが入ります。</span> <a href="#"><i class="fas fa-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 margin-atas">
                        <div class="rows-modif">
                            <div class="square">
                                <div class="cards-box">
                                    <img src="images/4gambar/2.png">
                                    <div class="card-head">
                                        <p><span class="padding2">タイトルが入ります。</span> <a href="#"><i class="fas fa-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 margin-atas2">
                        <div class="rows-modif margin-kanan">
                            <div class="square">
                                <div class="cards-box">
                                    <img src="images/4gambar/3.png">
                                    <div class="card-head">
                                        <p><span class="padding1">タイトルが入ります。</span> <a href="#"><i class="fas fa-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-6 margin-atas2">
                    <div class="rows-modif">
                        <div class="square">
                            <div class="cards-box">
                                <img src="images/4gambar/4.png">
                                <div class="card-head">
                                    <p><span class="padding2">タイトルが入ります。</span> <a href="#"><i class="fas fa-arrow-right"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!--BLOG-->
            <div class="container-blog">
                <h1>BLOG</h1>
                <h2>オウンドメディア</h2>
                <div class="container pt-4">
                    <div class="row">
                        <div class="col">
                            <img src="images/blog/blog1.png" class="img-thumbnail">
                            <font class="ml-1" style="color: blue;"><b>NEWS</b></font><small class="text-muted pl-2">0000.00.00</small><br>
                            <font>オウンドメディア . オウンドメディア</font><br>
                            <font>オウンドメディア</font>
                        </div>
                        <div class="col">
                            <img src="images/blog/blog2.png" class="img-thumbnail">
                            <font class="ml-1" style="color: blue;"><b>NEWS</b></font><small class="text-muted pl-2">0000.00.00</small><br>
                            <font>オウンドメディア . オウンドメディア</font><br>
                            <font>オウンドメディア</font>
                        </div>
                        <div class="col">
                            <img src="images/blog/blog3.png" class="img-thumbnail">
                            <font class="ml-1" style="color: blue;"><b>NEWS</b></font><small class="text-muted pl-2">0000.00.00</small><br>
                            <font>オウンドメディア . オウンドメディア</font><br>
                            <font>オウンドメディア</font>
                        </div>
                    </div>
                    <div class="row text-center pt-4">
                        <div class="col"><button type="button" class="btn btn-outline-dark">More</button></div>
                    </div>
                </div>
            </div>
            <!--BLOG End-->

            <!--Recuit-->
                <!-- sec 9 -->
    <div class="recruit">
        <h1>RECRUIT</h1>
        <p class="pading-rec">採用情報</p>
        <img src="images/footer/bg_footer.png" class="img-footer">
        <div class="container-rec">
            <div class="card-deck">
                <div class="card pt-5">
                    <center><i class="fas fa-check-square fa-7x fa-blue"></i>
                        <p class="card-text card-mp">募集要項</p>
                    </center>
                </div>
                <div class="card pt-5">
                    <center><i class="fas fa-cogs fa-7x fa-blue"></i>
                        <p class="card-text card-mp">選考プロセス</p>
                    </center>
                </div>
                <div class="card pt-5">
                    <center><i class="fas fa-chart-bar fa-7x fa-blue"></i>
                        <p class="card-text card-mp">教育プログラム</p>
                    </center>
                </div>
                <div class="card pt-5">
                    <center><i class="far fa-question-circle fa-7x fa-blue"></i>
                        <p class="card-text card-mp">採用Q&A</p>
                    </center>
                </div>
            </div>
        </div>
        
        <div class="abs-btn">
            <button type="button" class="btn btn-primary btn-square btn-footer">ENTRY</button>
        </div> 
        
    </div>

    <!--Recuit End-->

    <!--Footer-->
    <div class="footer">
        <div class="container-fluid">
            <div class="row pt-4 pb-2 pl-2 mt-2">
                <div class="col-sm">
                <p>技術が創る新しい世界 &nbsp; &nbsp;会社概要</p>
                </div>
                <div class="col-sm">
                <p class="text-right">©0000 SAMPLE Inc. All Rights Reserved.</p>
                </div>
            </div>
            </div>
    </div>
    <!--Footer End-->

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
